spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=localhost
spring.mail.port=25

custom.properties.mail.from=yourmailaddr@giansar.net